*{
   padding: 0px;
   margin: 0px;
}
.banner-image{
background-image: url('../images/img-3.jpg');

background-repeat: no-repeat;
background-size: cover;

}
/*============================================================================================
about us
==============================================================================================*/
.lib-panel {
margin-bottom: 20Px
}
.lib-panel img {
width: 100%;
height: 100%;
background-color: transparent
}
.lib-panel .row,
.lib-panel .col-md-6 {
padding: 0;
background-color: #FFFFFF
}
.lib-panel .lib-row {
padding: 0 20px 0 20px
}
.lib-panel .lib-row.lib-header {
background-color: #FFFFFF;
font-size: 20px;
padding: 10px 20px 0 20px
}
.lib-panel .lib-row.lib-header .lib-header-seperator {
height: 2px;
width: 26px;
background-color: #d9d9d9;
margin: 7px 0 7px 0
}
.lib-panel .lib-row.lib-desc {
position: relative;
height: 100%;
display: block;
font-size: 13px
}
.lib-panel .lib-row.lib-desc a {
position: absolute;
width: 100%;
bottom: 10px;
left: 20px
}
.row-margin-bottom {
margin-bottom: 20px
}
.box-shadow {
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10)
}
.no-padding {
padding: 0
}
.padding {
padding: 5rem !important
}
.card {
border: 0;
border-radius: 0px;
margin-bottom: 30px;
-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
-webkit-transition: .5s;
transition: .5s
}
.card-header:first-child {
border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}
.card-header {
display: -webkit-box;
display: flex;
-webkit-box-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
align-items: center;
padding: 15px 20px;
background-color: transparent;
border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}
.card-header .card-title {
padding: 0;
border: none
}
h5.card-title {
font-size: 15px
}
.card-controls {
list-style-type: none;
padding-left: 0;
margin-bottom: 0;
display: -webkit-box;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: reverse;
flex-direction: row-reverse
}
.card-body {
-ms-flex: 1 1 auto;
flex: 1 1 auto;
padding: 1.25rem
}
.py-20 {
padding-top: 20px !important;
padding-bottom: 20px !important
}
.list-inline {
padding-left: 0;
list-style: none
}
.flexbox {
display: -webkit-box;
display: flex;
-webkit-box-pack: justify;
justify-content: space-between
}
.mb-1 {
margin-bottom: .25rem !important
}
.badge-dot.badge-lg {
width: 10px;
height: 10px
}
.badge:empty {
display: inline-block;
vertical-align: inherit
}
h5,
span {
font-family: Roboto, sans-serif !important;
font-weight: 300;
font-size: 13px
}
/*============================================================================================
resent reports
==============================================================================================*/
/*============================================================================================
feature products
==============================================================================================*/
.section-header h3 {
font-size: 36px;
color: #283d50;
text-align: center;
font-weight: 500;
position: relative
}
.section-header p {
text-align: center;
margin: auto;
font-size: 15px;
padding-bottom: 60px;
color: #556877;
width: 50%
}
#clients {
padding: 60px 0
}
#clients .clients-wrap {
border-top: 1px solid #d6eaff;
border-left: 1px solid #d6eaff;
margin-bottom: 30px
}
#clients .client-logo {
padding: 64px;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
border-right: 1px solid #d6eaff;
border-bottom: 1px solid #d6eaff;
overflow: hidden;
background: #fff;
height: 160px
}
#clients img {
transition: all 0.4s ease-in-out
}
/*============================================================================================
ourclints
==============================================================================================*/
.image-grid-cover {
width: 100%;
background-size: cover;
min-height: 180px;
position: relative;
margin-bottom: 30px;
text-shadow: rgba(0,0,0,.8) 0 1px 0;
border-radius: 4px;
}
.image-grid-clickbox {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
z-index: 20;
background: rgba(0,0,0,.45);
}
.cover-wrapper {
font-size: 18px;
text-align: center;
display: block;
color: #fff;
text-shadow: rgba(0,0,0,.8) 0 1px 0;
z-index: 21;
position: relative;
top: 80px;
}
a, a:focus, a:hover {
text-decoration: none;
outline: 0;
}
/*============================================================================================
footer
==============================================================================================*/
.footer-headder{
background-image: url('../images/footer-bg.jpg');
background-size: cover;
width: 100%;
background-repeat: no-repeat;
padding: 30px;
}
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }
.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}
.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
list-style-type:none;
padding:0px;
display:table;
margin-top: 10px;
margin-right: auto;
margin-bottom: 10px;
margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}
.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}