<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>task</title>
      <!--================favicon===============================-->
      <link rel="stylesheet" type="text/css" href="favicon">
      <!--==================costumcss===========================--->                    
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!--==================costum js===========================--->
      <script type="text/javascript" src="js/script.js"></script>
      <!--====================fontaswome icons============================--->
      <link rel="stylesheet" type="text/css" href="css/all.css">
      <!--====================jquery============================--->
      <link rel="stylesheet" type="text/css" href="js/jquery.js">
      <!--===================bootstrap css=======================-->
      <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
      <!--===================bootstrap js========================-->
      <link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.js">
      <script src="/assets/vendor/chart.js/dist/Chart.min.js"></script>
      <script src="/assets/vendor/chart.js/dist/Chart.extension.js"></script>
   </head>
   <body>
      <!--=========================================================================
         navbar
         =============================================================================-->
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 justify-content-between">
         <div class="container ">
            <a href="" class="text-decoration-none text-white">LOGO</a>
                        <a href="" class="text-decoration-none text-white" style="border: 1px solid white; padding: 10px;">Download reports</a>
                              <a href="" class="text-decoration-none text-white" style="border: 1px solid white; padding: 10px;">Subscription Services</a>             

            <ul class="navbar-nav">
               <li class="nav-item ">
                  <a class="nav-link text-white" href="#">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="#">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="#">Contact us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="#">Info</a>
               </li>
               <!-- Dropdown -->
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                  Dropdown link
                  </a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center ">
         <div class="content text-center">
            <h1 class="text-white" style="margin-top: 200px;">our insights| our missions</h1>
            <p class="text-white text-center" style="max-width: 700px;margin-top: 0px; padding-left: 250px;">
               This low as a natural lead-in to additional content. This content is a little bit longThis low a natural lead-in to additional content. This content is a little bit long
               This low as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <div class="form-outline">
               <input id="search-focus" type="search" id="form1" class="form-control" placeholder="Search" />
            </div>
            <div class="col-lg-12 container-fluid">
               <div class="row" style="margin-top: 40px;">
                  <div class="card col-lg-3" style="width: 20rem; " >
                     <div class="card-block">
                        <i class="fab fa-adn" style="font-size:200px;color: #0000ff; "></i>
                        <h3 class="card-title">INNVOVATION</h3>
                     </div>
                  </div>
                  <div class="card col-lg-12" style="width: 20rem;">
                     <div class="card-block">
                        <i class="fa fa-search" aria-hidden="true" style="font-size:200px;color: #0000ff"></i>
                        <h3 class="card-title">ACTIOBLE INSIGHTES</h3>
                     </div>
                  </div>
                  <div class="card col-lg-12" style="width: 20rem;">
                     <div class="card-block">
                        <i class="fas fa-bomb" style="font-size:200px;color: #0000ff"></i>
                        <h3 class="card-title">STRATEGIC THINKING</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--=========================================================================
         About us
         =============================================================================-->
      <div class="container" style="margin-top: 100px;">
         <div class="row"> </div>
         <br>
         <h3 class="pt-3">Improve your brand position with technovi breakingthrough reserch insights</h3>
         <br></br>
         <div class="row row-margin-bottom">
            <div class="col-md-5 no-padding lib-item" data-category="view">
               <div class="lib-panel">
                  <div class="row box-shadow">
                     <div class="col-md-6"> <img class="lib-img-show" src="https://i.imgur.com/K7A78We.jpg"> </div>
                     <div class="col-md-6">
                        <div class="lib-row lib-header">
                           Nature sun shine 
                           <div class="lib-header-seperator"></div>
                        </div>
                        <div class="lib-row lib-desc"> Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. </div>
                     </div>
                  </div>
               </div>
               <div class="lib-panel">
                  <div class="row box-shadow">
                     <div class="col-md-6"> <img class="lib-img-show" src="https://i.imgur.com/K7A78We.jpg"> </div>
                     <div class="col-md-6">
                        <div class="lib-row lib-header">
                           Nature sun shine 
                           <div class="lib-header-seperator"></div>
                        </div>
                        <div class="lib-row lib-desc"> Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="lib-panel">
                  <div class="row box-shadow">
                     <div class="col-md-6"> <img class="lib-img-show" src="https://i.imgur.com/K7A78We.jpg">
                     </div>
                     <div class="col-md-6">
                        <div class="lib-row lib-header">
                           Nature sun shine 
                           <div class="lib-header-seperator">
                           </div>
                        </div>
                        <div class="lib-row lib-desc"> Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6 justify-center padding" style="border: 10px solid blue;">
               <button type="button" class="btn btn-secondary">Venderinsights</button>
               <h5 class="">2020 Worldwide IT spending by technology Group</h5>
               <div class="card-body card-body">
                  <div class="text-center">
                     <div data-provide="peity" data-type="donut" data-size="150" data-inner-radius="55" data-fill="#efb3e6,#ffdf7c,#b2def7" style="display: none;">953,613,169</div>
                     <svg class="peity" height="150" width="150">
                        <path d="M 75 0 A 75 75 0 1 1 52.146854305878314 146.43342167279437 L 58.24102649097743 127.38450922671586 A 55 55 0 1 0 75 20" fill="#efb3e6"></path>
                        <path d="M 52.146854305878314 146.43342167279437 A 75 75 0 0 1 31.9107235882174 13.613403268229668 L 43.40119729802609 29.983162396701758 A 55 55 0 0 0 58.24102649097743 127.38450922671586" fill="#ffdf7c"></path>
                        <path d="M 31.9107235882174 13.613403268229668 A 75 75 0 0 1 74.99999999999999 0 L 74.99999999999999 20 A 55 55 0 0 0 43.40119729802609 29.983162396701758" fill="#b2def7"></path>
                     </svg>
                  </div>
                  <ul class="list-inline">
                     <li class="flexbox mb-1">
                        <div> <span class="badge badge-dot badge-lg mr-1" style="background-color: #efb3e6"></span> <span> Cloud</span> </div>
                        <div><span>22</span></div>
                     </li>
                     <li class="flexbox mb-1">
                        <div> <span class="badge badge-dot badge-lg mr-1" style="background-color: #ffdf7c"></span> <span>others</span> </div>
                        <div><span>12</span></div>
                     </li>
                     <li class="flexbox">
                        <div> <span class="badge badge-dot badge-lg mr-1" style="background-color: #b2def7"></span> <span>Software</span> </div>
                        <div><span>4</span></div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      </div>
      </div>
      </div>
      <!--=========================================================================
         our resent reports
         =============================================================================-->
      <section id="clients" class="section-bg">
         <div class="container">
            <div class="section-header pt-3">
               <h3 class="pt-3">explore our resent reports</h3>
            </div>
            <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <div class="client-logo">
                     <img src="images/featureproducts/1.jpg" alt="" style="border-left: 2px solid blue;"> 
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <div class="client-logo"> <img src="images/featureproducts/4.jpg" alt=""> </div>
               </div>
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <div class="client-logo"> <img src="images/featureproducts/2.jpg" alt=""> </div>
               </div>
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <div class="client-logo"> <img src="images/featureproducts/3.jpg" alt=""> </div>
               </div>
            </div>
         </div>
      </section>
      <!--=========================================================================
         feature products
         =============================================================================-->
      <section id="clients" class="section-bg">
         <div class="container">
            <div class="section-header pt-3">
               <h3 class="pt-3">Feature Products</h3>
            </div>
            <div class="row no-gutters clients-wrap clearfix wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <div class="client-logo"> <img src="images/featureproducts/1.jpg" alt=""> </div>
               </div>
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <p>Explore our extensive library of images. Plus, with a free account you can downloa
                     Explore our extensive library of imagesd comps, make.
                  </p>
                  <button type="button" class="btn btn-primary">Subscribe now</button>
               </div>
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <div class="client-logo"> <img src="images/featureproducts/2.jpg" alt=""> </div>
               </div>
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <p>Explore our extensive library of images. Plus, with a free account you can downloa
                     Explore our extensive library of imagesd comps, make.
                  </p>
                  <button type="button" class="btn btn-primary">catlog</button>            
               </div>
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <p>Explore our extensive library of images. Plus, with a free account you can downloa
                     Explore our extensive library of imagesd comps, make.
                  </p>
                  <button type="button" class="btn btn-primary">Subscribe now</button>            
               </div>
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <div class="client-logo"> <img src="images/featureproducts/3.jpg" alt=""> </div>
               </div>
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <p>Explore our extensive library of images. Plus, with a free account you can downloa
                     Explore our extensive library of imagesd comps, make.
                  </p>
                  <button type="button" class="btn btn-primary">Subscribe now</button>            
               </div>
               <div class="col-lg-3 col-md-4 col-xs-6">
                  <div class="client-logo"> <img src="images/featureproducts/4.jpg" alt=""> </div>
               </div>
            </div>
         </div>
      </section>
      <!--=========================================================================
         our companies
         =============================================================================-->
      <div class="container">
         <div class="row">
            <div class="section-header pt-3">
               <h3 class="pt-3">Proudly partnering with Fortune 500 companies for over 16 years Products</h3>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image-grid-item">
               <div class="image-grid-cover">
                  <a href="#" class="image-grid-clickbox"></a>
                  <img src="images/featureproducts/2.jpg" width="100%" height="auto">
               </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image-grid-item">
               <div  class="entry-cover image-grid-cover has-image">
                  <a href="#" class="image-grid-clickbox"></a>
                  <img src="images/featureproducts/1.jpg" width="100%" height="auto">
               </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image-grid-item">
               <div  class="entry-cover image-grid-cover has-image">
                  <a href="#" class="image-grid-clickbox"></a>
                  <img src="images/featureproducts/4.jpg" width="100%" height="auto">
               </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image-grid-item">
               <div class="entry-cover image-grid-cover has-image">
                  <a href="#" class="image-grid-clickbox"></a>
                  <img src="images/featureproducts/3.jpg" width="100%" height="auto">
               </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image-grid-item">
               <div class="entry-cover image-grid-cover has-image">
                  <a href="#" class="image-grid-clickbox"></a>
                  <img src="images/featureproducts/2.jpg" width="100%" height="auto">
               </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image-grid-item">
               <div class="entry-cover image-grid-cover has-image">
                  <a href="#" class="image-grid-clickbox"></a>
                  <img src="images/featureproducts/1.jpg" width="100%" height="auto">
               </div>
            </div>
         </div>
      </div>
      <!--=========================================================================
         footer
         =============================================================================-->
      <div class="container-fluid text-center footer-headder text-white pt-5">
         <h3>Ask Us anything</h3>
         <p>No matter the hour,we're here to help</p>
         <button class="btn bg-transparent text-white" style="border: 1px solid white">contact us</button>
      </div>
      <footer class="footer">
         <div class="container bottom_border">
            <div class="row">
               <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                  <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                  <!--headin5_amrc-->
                  <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
                  <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
                  <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
               </div>
               <div class=" col-sm-2 col-md  col-4 col">
                  <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                  <!--headin5_amrc-->
                  <ul class="footer_ul_amrc">
                     <li><a href="http://webenlance.com">Image Rectoucing</a></li>
                     <li><a href="http://webenlance.com">Clipping Path</a></li>
                     <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
                     <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
                     <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                     <li><a href="http://webenlance.com">Image Cropping</a></li>
                  </ul>
               </div>
               <div class=" col-sm-2 col-md  col-2 col">
                  <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                  <ul class="footer_ul_amrc">
                     <li><a href="http://webenlance.com">Remove Background</a></li>
                     <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                     <li><a href="http://webenlance.com">Logo Design</a></li>
                     <li><a href="http://webenlance.com">Vectorization</a></li>
                     <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                     <li><a href="http://webenlance.com">Image Cropping</a></li>
                  </ul>
               </div>
               <div class=" col-sm-2 col-md  col-8 col">
                  <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                  <ul class="footer_ul_amrc">
                     <li><a href="http://webenlance.com">Remove Background</a></li>
                     <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                     <li><a href="http://webenlance.com">Logo Design</a></li>
                     <li><a href="http://webenlance.com">Vectorization</a></li>
                     <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                     <li><a href="http://webenlance.com">Image Cropping</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <ul class="social_footer_ul">
            <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
         </ul>
         <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>
      </footer>
   </body>
</html>